<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gdV-gd-Sk0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="QXT-As-esq">
            <objects>
                <tableViewController id="syO-LA-wCz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qxA-YM-DGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.87373549852845267" green="1" blue="0.75470560019955202" alpha="0.19" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NHM-NB-Q0c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4ak-hc-nMb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ak-hc-nMb" id="2kl-uy-461">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.27810236162557822" blue="0.33918411557654204" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="jIw-U3-QqN" kind="push" id="Erw-kZ-qgS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xUO-6F-exa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUO-6F-exa" id="hnm-Eb-dq4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.30530219210074683" blue="0.90663672905370563" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="flW-yH-mmI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flW-yH-mmI" id="3v8-iI-TyR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.68745221224538289" green="0.21794755836145241" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="syO-LA-wCz" id="qKT-7m-iUM"/>
                            <outlet property="delegate" destination="syO-LA-wCz" id="rZX-mf-W73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pht-gG-wkt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuO-6b-RVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="exv-lJ-AYD">
            <objects>
                <viewController id="jIw-U3-QqN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwy-vM-aNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60536759644503468" green="0.77779831092995155" blue="0.82629477977752686" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yl6-nB-YKZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEW-4f-Qvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-597"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rxN-1w-eny">
            <objects>
                <viewController id="asE-qg-dUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekz-HI-6Yv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87446524411053372" green="0.75232160270290893" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Csv-LG-9L5"/>
                    <navigationItem key="navigationItem" id="Rsu-A3-WsG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OF-R1-sKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u5o-tc-pvK">
            <objects>
                <viewController id="fKg-Hm-AcK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHw-R0-LQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95672281992883446" blue="0.67764566918666302" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="72f-5a-kW9"/>
                    <connections>
                        <segue destination="asE-qg-dUp" kind="push" id="U3U-Nq-wkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT8-ay-Nsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1037"/>
        </scene>
        <!--Item-->
        <scene sceneID="wEG-rg-zH8">
            <objects>
                <navigationController id="rhV-QY-vWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hZr-xq-fTB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7V-ZG-kaw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="syO-LA-wCz" kind="relationship" relationship="rootViewController" id="JLG-X5-HVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiI-6S-HLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-597"/>
        </scene>
        <!--Item-->
        <scene sceneID="9R3-eA-j48">
            <objects>
                <navigationController id="xCO-6V-fsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vV1-oE-ZQj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIF-p0-R70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.47000000000000003" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ym-hx-vHq" kind="relationship" relationship="rootViewController" id="wgp-mj-P67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF6-JH-sBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="231"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wWw-a3-gCC">
            <objects>
                <viewController id="8Ym-hx-vHq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynQ-fe-IMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PjK-fQ-Fav">
                                <rect key="frame" x="137" y="466" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fL2-zw-DG2" kind="push" id="nv1-h1-G9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86219574244099395" green="1" blue="0.82459743651566697" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4Lc-9p-F5E"/>
                    <navigationItem key="navigationItem" id="1u1-Eo-3tI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1V-SW-GJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xBV-Dn-ZyD">
            <objects>
                <viewController id="fL2-zw-DG2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkU-Zv-Srk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.77447544355593101" blue="0.93988867070060522" alpha="0.75" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="26U-Vs-UtJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePz-F4-JB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="231"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XSZ-fa-Ws9">
            <objects>
                <tabBarController id="gdV-gd-Sk0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i3T-1c-LNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xCO-6V-fsZ" kind="relationship" relationship="viewControllers" id="e4Y-Bt-z7L"/>
                        <segue destination="ZOL-ws-p5C" kind="relationship" relationship="viewControllers" id="eSU-6F-ewF"/>
                        <segue destination="rhV-QY-vWW" kind="relationship" relationship="viewControllers" id="gs7-KR-j4t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5i-4j-aGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="231"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZY4-MC-W0q">
            <objects>
                <navigationController id="ZOL-ws-p5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Vt-ul-3Sj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPX-I9-CE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="asE-qg-dUp" kind="relationship" relationship="rootViewController" id="yAr-VM-Iop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCh-i2-ot9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1037"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="U3U-Nq-wkV"/>
    </inferredMetricsTieBreakers>
</document>
